<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProtocolCreator</class>
 <widget class="QMainWindow" name="ProtocolCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>696</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>908</width>
    <height>696</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>908</width>
    <height>696</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Protocol Creator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_alphabets">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>234</width>
      <height>641</height>
     </rect>
    </property>
    <property name="title">
     <string>Protocol's sets</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>X - Input Alphabet:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="textBox_inputAlphabet">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_addToInputAlphabet">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>59</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clearInputAlphabet">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>197</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_removeFromInputAlphabet">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>167</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_removeFromStatesAlphabet">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>370</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clearStatesAlphabet">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>400</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="textBox_stateAlphabet">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>263</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>233</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Q- Set of states:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_addToStatesAlphabet">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>263</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_removeFromOutputAlphabet">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>572</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>435</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Y - Output Alphabet:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="textBox_outputAlphabet">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>465</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clearOutputAlphabet">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>602</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_addToOutputAlphabet">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>465</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_inputAlphabet">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_stateAlphabet">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>293</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_outputAlphabet">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>495</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_functionProtocol">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>371</width>
      <height>641</height>
     </rect>
    </property>
    <property name="title">
     <string>Protocol's function</string>
    </property>
    <widget class="QPushButton" name="btn_removeFromInputFunction">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>167</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_firstElemOfInputFunc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_addInputFunction">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>59</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_secondElemOfInputFunc">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clearInputFunction">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>197</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>134</x>
       <y>62</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Input Function (X -&gt; Q):</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_removeOfStatesFunction">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>370</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_addToStatesFunction">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>263</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_secondElemOfStatesFunc">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>263</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clearStatesFunction">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>400</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_firstElemOfStatesFunc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>263</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>134</x>
       <y>265</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>233</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>States Function (X -&gt; Q):</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_removeFromOutputFunction">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>572</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_firstElemOfOutpuFunc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>465</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>134</x>
       <y>467</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clearOutputFunction">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>602</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>435</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Output Function (X -&gt; Q):</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_secondElemOfOutpuFunc">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>465</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_addToOutputFunction">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>465</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_inputFunction">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>261</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_statesFunction">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>293</y>
       <width>261</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_outputFunction">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>495</y>
       <width>261</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_FileSettings">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>261</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>File settings</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Protocol's file name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_protocolName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Save protocol in:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_pathProtocol">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_browseProtocolDir">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_ProtocolType">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>200</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Protocol's type</string>
    </property>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Type of protocol:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_majority">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Majority</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_liderElection">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Lider Election</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_saveProtocol">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>330</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_clearProtocol">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>330</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>clear all</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>908</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
